# profile-box-comm

./: build.gradle
.github/workflows/: ci-cd-comm.yml
src/main/java/com/goorm/profileboxcomm/auth/: CorsConfig.java  JwtAuthorizationFilter.java  JwtProperties.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/goorm/profileboxcomm/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/goorm/profileboxcomm/controller/: FileController.java
src/main/java/com/goorm/profileboxcomm/dto/: MemberDto.java
src/main/java/com/goorm/profileboxcomm/dto/filmo/request/: CreateFilmoRequestDto.java
src/main/java/com/goorm/profileboxcomm/dto/filmo/response/: SelectFilmoResponseDto.java
src/main/java/com/goorm/profileboxcomm/dto/image/response/: SelectImageResponseDto.java
src/main/java/com/goorm/profileboxcomm/dto/link/request/: CreateLinkRequestDto.java
src/main/java/com/goorm/profileboxcomm/dto/link/response/: SelectLinkResponseDto.java
src/main/java/com/goorm/profileboxcomm/dto/member/: MemberDTO.java
src/main/java/com/goorm/profileboxcomm/dto/member/request/: CreateMemberRequestDTO.java
src/main/java/com/goorm/profileboxcomm/dto/member/response/: SelectMemberResponseDto.java  SelectrLoginMemberResponseDto.java
src/main/java/com/goorm/profileboxcomm/dto/notice/: NoticeDTO.java
src/main/java/com/goorm/profileboxcomm/dto/notice/request/: CreateNoticeRequestDTO.java  SelectProfileListRequestDTO.java
src/main/java/com/goorm/profileboxcomm/dto/profile/request/: CreateProfileRequestDto.java  SelectProfileListByFilmoRequestDto.java  SelectProfileListRequestDto.java
src/main/java/com/goorm/profileboxcomm/dto/profile/response/: SelectProfileListResponseDto.java  SelectProfileResponseDto.java
src/main/java/com/goorm/profileboxcomm/entity/: Filmo.java  FilmoEntity.java  Image.java  ImageEntity.java  Link.java  LinkEntity.java  Member.java  MemberEntity.java  Notice.java  NoticeEntity.java  Profile.java  ProfileEntity.java  Video.java  VideoEntity.java
src/main/java/com/goorm/profileboxcomm/enumeration/: ApiResultType.java  ExceptionEnum.java  FilmoType.java  GenderType.java
src/main/java/com/goorm/profileboxcomm/exception/: ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
src/main/java/com/goorm/profileboxcomm/repository/: FilmoRepository.java  ImageRepository.java  LinkRepository.java  MemberRedisRepository.java  MemberRepository.java  NoticeRepository.java  ProfileRepository.java  VideoRepository.java
src/main/java/com/goorm/profileboxcomm/repository/customRepository/: CustomProfileRepository.java
src/main/java/com/goorm/profileboxcomm/repository/customRepositoryImple/: CustomProfileRepositoryImple.java
src/main/java/com/goorm/profileboxcomm/response/: ApiResult.java
src/main/java/com/goorm/profileboxcomm/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/goorm/profileboxcomm/service/: FileService.java  MemberRedisService.java  MemberService.java
src/main/java/com/goorm/profileboxcomm/tmp/dto/: MemberDTO.java  NoticeDTO.java  ProfileDTO.java  ResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/goorm/profileboxcomm/tmp/entity/: MemberEntity.java  NoticeEntity.java  ProfileEntity.java  TodoEntity.java  UserEntity.java
src/main/java/com/goorm/profileboxcomm/tmp/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/goorm/profileboxcomm/utils/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ApiResult.java  FileHandler.java  S3Uploader.java  Utils.java
src/main/resources/: application-comm.yml
src/test/java/com/goorm/profileboxcomm/: ProfileApiTest.java  ProfileEntityBoxCommApplicationTests.java
(+1 files in other folders)
